PORT=10000
DB_URL=postgresql://rander_rankme_user:RqdjKppol8TDNwyocq8Z60UHBttdqsbO@dpg-d14kuefdiees73f8p430-a.oregon-postgres.render.com/rander_rankme_db
DB_HOST=dpg-d14kuefdiees73f8p430-a.oregon-postgres.render.com
DB_NAME=rander_rankme_db
DB_USER=rander_rankme_user
DB_PASS=RqdjKppol8TDNwyocq8Z60UHBttdqsbO
DB_PORT=5432


# PORT=4000
# DB_HOST=localhost
# DB_NAME=hotel_saas_db
# DB_USER=postgres
# DB_PASS=1010
JWT_SECRET=809a747441ccdd2eee0f18a068a8673f35c49a9447538ae35579f71d93e30288
RAZORPAY_KEY_ID=rzp_test_dTgsckunXxGnUR
RAZORPAY_SECRET_KEY=Mwd8XHrOmcZvM79AZYhsrJDL
STRIPE_SECRET_KEY=sk_test_51GwS1SEmGOuJLTMs2vhSliTwAGkOt4fKJMBrxzTXeCJoLrRu8HFf4I0C5QuyE3l3bQHBJm3c0qFmeVjd0V9nFb6Z00VrWDJ9Uw
FRONTEND_URL=https://rankme-frontend-c0wz.onrender.com
# FRONTEND_URL=http://localhost:3000
NODE_ENV=production
# NODE_ENV=development
 
# SMTP Configuration
MAIL_HOST=mail.daedaltech.online
MAIL_PORT=465
MAIL_USERNAME=no-reply@daedaltech.online
MAIL_PASSWORD=uXV*@$2ZeN/*
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=no-reply@daedaltech.online
MAIL_FROM_NAME=RankMeOne

RAPIDAPI_KEY=346acdd7bemsh3b664caef471c48p1a4563jsn25fa3e5bfbe8
CRON_SECRET=daedal@123321
